spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/op
spring.datasource.username=beer_user
spring.datasource.password=beer_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

